<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">


        <TextView
            android:textSize="20dp"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:text=" ⬅ Simple Tabs"
            android:background="#2A3FC4"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:background="#2A3FC4"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:text="ONE"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:text="TWO"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:text="THREE"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>






</LinearLayout>