<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main Activity"
        android:textSize="20dp" />

    <!--    xml 파일에서 플래그먼트를 사용하는 법
            반드시 xml파일을 쓸 때 id 값을 지정해 주어야 한다.
            name 속성에 어떤 플래그먼트를 사용할 지 연결해야한다.
    -->
    <fragment
        android:name="com.example.myfragment.FragmentOne"
        android:id="@+id/fragmentOne"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</LinearLayout>