<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D6F5B2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

<!--    디자이너가 준 가이드라인 딱히 없으면 이런 방식으로 디자인 하는 것이 더 편하다.-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="@string/str_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>