<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="developer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좌동 #00912" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="프로필 보기"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <ImageView
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_assignment_24"
                    android:id="@+id/saleBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_icon2"
                    app:layout_constraintBottom_toTopOf="@id/saleTextView"
                    app:layout_constraintEnd_toStartOf="@id/buyBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_shopping_bag_24"
                    android:id="@+id/buyBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_icon2"
                    app:layout_constraintBottom_toTopOf="@id/buyTextView"
                    app:layout_constraintEnd_toStartOf="@id/heartBtn"
                    app:layout_constraintStart_toEndOf="@id/saleBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:id="@+id/heartBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_icon2"
                    app:layout_constraintBottom_toTopOf="@id/heartTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/buyBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/saleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매내역"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/saleBtn"
                    app:layout_constraintStart_toStartOf="@id/saleBtn"
                    app:layout_constraintTop_toBottomOf="@id/saleBtn" />

                <TextView
                    android:id="@+id/buyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매내역"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/buyBtn"
                    app:layout_constraintStart_toStartOf="@id/buyBtn"
                    app:layout_constraintTop_toBottomOf="@id/buyBtn" />

                <TextView
                    android:id="@+id/heartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관심목록"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/heartBtn"
                    app:layout_constraintStart_toStartOf="@id/heartBtn"
                    app:layout_constraintTop_toBottomOf="@id/heartBtn" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/recyclerView2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:background="@color/white" />-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/recyclerView3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:background="@color/white" />-->


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_menu" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>